MusicStreamerClientWPF/MainWindow.xaml

<Window x:Class="MusicStreamerClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStreamerClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#22282a">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox Background="#22282a" Foreground="#FFFFFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="SongListBox" ItemsSource="{Binding SongList}" DisplayMemberPath="."/>
        <Grid Grid.Row="1" Background="#22282a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="QueueButton" Grid.Column="0" Content="Queue Song" Height="50" Margin="10" Click="QueueButton_Click"/>
            <Image x:Name="CoverImage" Source="{Binding CoverSource}" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label x:Name="PlayingLabel" Grid.Column="2" Content="{Binding PlayingText}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFFFF"/>
            <Label Grid.Column="3" Content="{Binding SliderValueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFFFF"/>
            <Slider Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding SliderValue}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0, 0, 30, 0" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
